<div class="title_heading">
  <div class="col-md-4 col-sm-4">
    <div class="title_text">
      <i class="fa fa-tachometer" aria-hidden="true"></i>Learner Dashboard
    </div>
  </div>
  <div class="col-md-8 col-sm-8">
    <div class="welcome_message alert" role="alert">
      <i class="fa fa-info"></i>Welcome back, <strong>{{globals.authData.FirstName}} {{globals.authData.LastName}}!</strong>
      You last sign in at 16:54 PM on 09/20/2018
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    </div>
  </div>
  <div class="clearfix"></div>
  <div class="breadcrumb_block">
    <div class="col-md-6 col-sm-6">
      <ul class="breadcrumb">
        <li class="breadcrumb-item"><a href="#"><i class="fa fa-home"></i></a></li>
        <li class="breadcrumb-item active" aria-current="page">Learner Dashboard</li>
      </ul>
      <div class="clearfix"></div>
    </div>
    <div class="col-md-6 col-sm-6">
      <div id="buttons" class="pull-right"></div>
    </div>
    <div class="clearfix"></div>
  </div>
  <div class="clearfix"></div>
</div>
<div class="content_block admin_dashboard learner_dashboard">
  <div class="col-md-12">
    <h3>Overview</h3>
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="learner_overview_block block_bg1">
          <div class="pull-left">
            <i class="fa fa-leanpub" aria-hidden="true"></i>
          </div>
          <div class="pull-right">
            <div class="icon_number">5</div>
            <div class="title">ACTIVE COURSES</div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="learner_overview_block block_bg2">
          <div class="pull-left">
            <i class="fa fa-list-alt" aria-hidden="true"></i>
          </div>
          <div class="pull-right">
            <div class="icon_number">1</div>
            <div class="title">COMPLETED COURSES</div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="learner_overview_block block_bg3">
          <div class="pull-left">
            <i class="fa fa-users" aria-hidden="true"></i>
          </div>
          <div class="pull-right">
            <div class="icon_number">12</div>
            <div class="title">GROUPS</div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="learner_overview_block block_bg4">
          <div class="pull-left">
            <i class="fa fa-certificate" aria-hidden="true"></i>
          </div>
          <div class="pull-right">
            <div class="icon_number">4</div>
            <div class="title">CERTIFICATIONS/BADGES</div>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="row">
      <div class="col-md-8 col-sm-8">
        <div class="graph_block">
          <h3 class="pull-left">Test Vs Score Graphical Representation</h3>
          <div class="logincourse_tabs">
            <ul class="nav nav-tabs" role="tablist">
              <li role="logincourse" class="active"><a href="#Today" aria-controls="Today" role="tab" data-toggle="tab">Today</a></li>
              <li role="logincourse"><a href="#Yesterday" aria-controls="Yesterday" role="tab" data-toggle="tab">Yesterday</a></li>
              <li role="logincourse"><a href="#Week" aria-controls="Week" role="tab" data-toggle="tab">Week</a></li>
              <li role="logincourse"><a href="#Month" aria-controls="Month" role="tab" data-toggle="tab">Month</a></li>
            </ul>
            <div class="clearfix"></div>
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="Today">
                <div id="login_course_today" class="chart"></div>
                <div class="clearfix"></div>
              </div>
              <div role="tabpanel" class="tab-pane" id="Yesterday">
                <div id="login_course_yesterday" class="chart"></div>
                <div class="clearfix"></div>
              </div>
              <div role="tabpanel" class="tab-pane" id="Week">
                <div id="login_course_week" class="chart"></div>
                <div class="clearfix"></div>
              </div>
              <div role="tabpanel" class="tab-pane" id="Month">
                <div id="login_course_month" class="chart"></div>
                <div class="clearfix"></div>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4">
        <div class="users_block instructor_block">
          <h3>Courses View</h3>
          <div class="courses_li">
            <ul>
              <li><span class="success"></span>In Progress</li>
              <li><span class="warning"></span>Upcoming</li>
              <li><span class="danger"></span>Archived</li>
            </ul>
          </div>
          <div class="clearfix"></div>
          <div class="users">
            <div class="img_box">5</div>
            <div class="name_box"><i>In Progress</i>
              <div class="progress">
                <div class="progress-bar progress-bar-success" data-toggle="tooltip" data-placement="top" title="5"
                  style="width: 100%">
                </div>
              </div>
            </div>
          </div>
          <div class="users">
            <div class="img_box">2</div>
            <div class="name_box"><i>Upcoming</i>
              <div class="progress">
                <div class="progress-bar progress-bar-warning" data-toggle="tooltip" data-placement="top" title="2"
                  style="width: 40%"></div>
              </div>
            </div>
          </div>
          <div class="users">
            <div class="img_box">4</div>
            <div class="name_box"><i>Archived</i>
              <div class="progress">
                <div class="progress-bar progress-bar-danger" data-toggle="tooltip" data-placement="top" title="4"
                  style="width: 80%">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="col-md-6 col-sm-6">
        <div class="invited_user_block">
          <h3>Recent 5 Invitations</h3>
          <table class="table table-hover" style="width:100%">
            <thead>
              <tr>
                <th>Name</th>
                <th>Email</th>
                <th class="text-center instructor_width">Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Tiger Nixon</td>
                <td>tiger.nixon@google.com</td>
                <td class="text-center"><span class="accepted">Accepted</span></td>
              </tr>
              <tr>
                <td>Trushant Mehta</td>
                <td>TMehta@TheOpenEyes.com</td>
                <td class="text-center"><span class="invited">Invited</span></td>
              </tr>
              <tr>
                <td>Brielle Williamson</td>
                <td>brielle.williamson@infosys.com</td>
                <td class="text-center"><span class="invited">Invited</span></td>
              </tr>
              <tr>
                <td>Michael Tilahun</td>
                <td>michael.til@tcs.com</td>
                <td class="text-center"><span class="accepted">Accepted</span></td>
              </tr>
              <tr>
                <td>Garrett Winters</td>
                <td>garrett.winters@yahoo.com</td>
                <td class="text-center"><span class="accepted">Accepted</span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div> -->
    </div>
    <div class="clearfix"></div>
    <div class="row">
      <div class="col-md-6 col-sm-6">
        <div class="rated_course_block">
          <h3>Your Courses</h3>
          <div class="table-responsive">
            <div class="scroll_yourscore">
              <table class="table table-hover" style="width:100%">
                <thead>
                  <tr>
                    <th>Course Name</th>
                    <th class="instructor_width">Instructor(s)</th>
                    <th class="rating_width">Rating</th>
                    <th class="text-center action_width">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Angular Material 2 Design For Programmers and CSS Newbies</td>
                    <td>Shane Griffin</td>
                    <td>
                      <div class="stars_block"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"
                          aria-hidden="true"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                    </td>
                    <td class="text-center">
                      <button class="edit" data-toggle="tooltip" data-placement="top" title="View"><i class="fa fa-eye"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Build Websites from Scratch with HTML & CSS</td>
                    <td>Adrian Demian,<br>Brielle Williamson</td>
                    <td>
                      <div class="stars_block"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"
                          aria-hidden="true"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div>
                    </td>
                    <td class="text-center">
                      <button class="edit" data-toggle="tooltip" data-placement="top" title="View"><i class="fa fa-eye"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>CSS - The Complete Guide (incl. Flexbox, Grid & Sass)</td>
                    <td>Michael Tilahun,<br>Rick Brown</td>
                    <td>
                      <div class="stars_block"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"
                          aria-hidden="true"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div>
                    </td>
                    <td class="text-center">
                      <button class="edit" data-toggle="tooltip" data-placement="top" title="View"><i class="fa fa-eye"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Learn Web Designing & HTML5/CSS3 Essentials in 4-Hours</td>
                    <td>Adrian Demian</td>
                    <td>
                      <div class="stars_block"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"
                          aria-hidden="true"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div>
                    </td>
                    <td class="text-center">
                      <button class="edit" data-toggle="tooltip" data-placement="top" title="View"><i class="fa fa-eye"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>HTML5, CSS3 & JavaScript Workshop: Build 7 Creative Projects</td>
                    <td>Brielle Williamson</td>
                    <td>
                      <div class="stars_block"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"
                          aria-hidden="true"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div>
                    </td>
                    <td class="text-center">
                      <button class="edit" data-toggle="tooltip" data-placement="top" title="View"><i class="fa fa-eye"></i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-6">
        <div class="content_block">
          <div class="color_description">
            <ul>
              <li><span style="background: #000;"></span>Course</li>
              <li><span style="background: yellow;"></span>Lecture</li>
              <li><span style="background: red;"></span>Seminar</li>
              <li><span style="background: blue;"></span>Exam</li>
            </ul>
          </div>
          <div class="col-md-12 col-sm-12">
            <div id="calendar"></div>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="row">
      <div class="col-md-6 col-sm-6">
        <div class="notification_block">
          <h3>Recent Notifications</h3>
          <div class="notification_red">
            <div class="row">
              <div class="col-md-3 col-sm-3 col-xs-6">
                <div class="notification_time">
                  <span>07:21 PM<br>20-Sept-2018</span>
                </div>
              </div>
              <div class="col-md-9 col-sm-9 col-xs-6">
                <div class="notification_desc">
                  <p>Course Published</p>
                  <span>By Mark Thomas</span>
                </div>
              </div>
            </div>
          </div>
          <div class="notification_red">
            <div class="row">
              <div class="col-md-3 col-sm-3 col-xs-6">
                <div class="notification_time">
                  <span>06:26 PM<br>20-Sept-2018</span>
                </div>
              </div>
              <div class="col-md-9 col-sm-9 col-xs-6">
                <div class="notification_desc">
                  <p>Invited A User</p>
                  <span>By Shane Griffin</span>
                </div>
              </div>
            </div>
          </div>
          <div class="notification_red">
            <div class="row">
              <div class="col-md-3 col-sm-3 col-xs-6">
                <div class="notification_time">
                  <span>05:02 PM<br>20-Sept-2018</span>
                </div>
              </div>
              <div class="col-md-9 col-sm-9 col-xs-6">
                <div class="notification_desc">
                  <p>Feedback Started</p>
                  <span>By Adrian Demian</span>
                </div>
              </div>
            </div>
          </div>
          <div class="notification_red">
            <div class="row">
              <div class="col-md-3 col-sm-3 col-xs-6">
                <div class="notification_time">
                  <span>04:48 PM<br>20-Sept-2018</span>
                </div>
              </div>
              <div class="col-md-9 col-sm-9 col-xs-6">
                <div class="notification_desc">
                  <p>New Course Started</p>
                  <span>By Rhona Davidson</span>
                </div>
              </div>
            </div>
          </div>
          <div class="notification_red">
            <div class="row">
              <div class="col-md-3 col-sm-3 col-xs-6">
                <div class="notification_time">
                  <span>03:06 PM<br>20-Sept-2018</span>
                </div>
              </div>
              <div class="col-md-9 col-sm-9 col-xs-6">
                <div class="notification_desc">
                  <p>Feedback Submitted</p>
                  <span>By George Robinson</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-6">
        <div class="audit_block">
          <h3>Recent Activities</h3>
          <div class="audit_box">
            <div class="title"><span class="dot"></span>2 new users Invited<span class="name">By Shane Griffin</span></div>
            <div class="time">Just Now</div>
          </div>
          <div class="audit_box">
            <div class="title"><span class="dot"></span>Logged In<span class="name">By Shane Griffin</span></div>
            <div class="time">3 minutes ago</div>
          </div>
          <div class="audit_box">
            <div class="title"><span class="dot"></span>Added new Course<span class="name">By Adrian Demian</span></div>
            <div class="time">1 hour ago</div>
          </div>
          <div class="audit_box">
            <div class="title"><span class="dot"></span>Started new course<span class="name">By Rhona Davidson</span></div>
            <div class="time">Yesterday</div>
          </div>
          <div class="audit_box">
            <div class="title"><span class="dot"></span>Course Completed<span class="name">By Sara Fecadu</span></div>
            <div class="time">On 08-Sept-2018</div>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
  <div class="clearfix"></div>
</div>
<div class="clearfix"></div>